# Commands to run manually before running first cron job:
# duplicacy init -e IDNAME b2://BUCKETNAME
# duplicacy backup

# Backup
0 3 * * * cd /duplicacy/backup && duplicacy -log backup -threads 1 >> $LOG_BACKUP_FILE

# Pruning
0 4 * * * cd /duplicacy/backup && duplicacy -log prune -keep 0:360 -keep 30:30 -keep 7:7 -keep 1:1 -threads 1 >> $LOG_PRUNE_FILE

# Log rotation
0 2 */7 * * cp $LOG_BACKUP_FILE $LOG_BACKUP_FILE.old && : > $LOG_BACKUP_FILE
0 2 */7 * * cp $LOG_PRUNE_FILE $LOG_PRUNE_FILE.old && : > $LOG_PRUNE_FILE
